# dotNet.Auto

./: dotNet.Auto.sln
Auto.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Auto.Api/Controllers/: WeatherForecastController.cs
Auto.Api/Properties/: launchSettings.json
Auto.Client/: Auto.Client.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Auto.Client/Controllers/: ClientCredentialController.cs  HomeController.cs
Auto.Client/Data/: ApplicationDbContext.cs
Auto.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auto.Client/Models/: ErrorViewModel.cs
Auto.Client/Properties/: launchSettings.json
Auto.Client/Views/: _ViewImports.cshtml
Auto.Client/Views/Shared/: _Layout.cshtml
Auto.ClientCredentials/: Program.cs
Auto.IRepository/: Auto.IRepository.csproj  IRepositoryBase.cs
Auto.IRepository/IRepositories/: IAreaRepository.cs  ICorporationRepository.cs  IDepartmentRepository.cs  (+2 more)
Auto.IService/: IServiceBase.cs
Auto.IdentityServer4/: Auto.IdentityServer4.csproj  Config.cs  InitializeIdentityServer4.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Auto.IdentityServer4Admin/: Auto.IdentityServer4Admin.Admin.sln
Auto.IdentityServer4AspNetIdentity/: Config.cs  Program.cs  SeedData.cs  Startup.cs
Auto.IdentityServerAdmin/: Program.cs  Startup.cs
Auto.Model/: Class1.cs  Entity.cs  EntityBase.cs  EntityEnum.cs  PageData.cs
Auto.Repository/: Auto.Repository.csproj  EFDbContext.cs  RepositoryBase.cs
Auto.Repository/Migrations/: 20200724095033_initialDB.Designer.cs  20200724095033_initialDB.cs  EFDbContextModelSnapshot.cs
Auto.Repository/Repositories/: AreaRepository.cs  CorporationRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepositiry.cs
Auto.Service/: Auto.Service.csproj  ServiceBase.cs
Auto.Service/Services/: AreaService.cs  CorporationSercive.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
Auto.Web/: Auto.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Auto.Web/Controllers/: AreaController.cs  BaseController.cs  CorportionController.cs  HomeController.cs
Auto.Web/Helpers/: HtmlHelper.cs  JsonHelper.cs
Auto.Web/Models/: ErrorViewModel.cs  JSONData.cs
Auto.Web/Models/Utility/: Constant.cs  EnumCollection.cs
Auto.Web/Models/autoMapper/: CorporationProfile.cs
Auto.Web/Models/autofac/: AutomaticInjectionModule.cs
Auto.Web/Models/identity/: ClientCredentials.cs
Auto.Web/Properties/: launchSettings.json
Auto.Web/Serilogs/: JsonFormatterlog20200724.txt  JsonFormatterlog20200727.txt  JsonFormatterlog20200728.txt  JsonFormatterlog20200729.txt  JsonFormatterlog20200730.txt  JsonFormatterlog20200731.txt  JsonFormatterlog20200803.txt  JsonFormatterlog20200804.txt  JsonFormatterlog20200805.txt  JsonFormatterlog20200807.txt  JsonFormatterlog20200817.txt  audit.txt  log20200724.txt  log20200727.txt  log20200728.txt  log20200729.txt  log20200730.txt  log20200731.txt  log20200803.txt  log20200804.txt  log20200805.txt  log20200807.txt  log20200817.txt
Auto.Web/Views/: _ViewImports.cshtml
Auto.Web/Views/Corporation/: Creation.cshtml  List.cshtml
Auto.Web/Views/Corportion/: Creation.cshtml
Auto.Web/Views/Home/: Home.cshtml  Index.cshtml
Auto.Web/Views/Shared/: _AjaxFromPartial.cshtml  _BootstrapFileinputPartal.cshtml  _BootstrapPartal.cshtml  _BootstrapSelectPartial.cshtml  _BootstrapTablePartal.cshtml  _BootstrapValidatorPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _RightSidebar.cshtml
Auto.Web/wwwroot/css/: inspina.css
Auto.Web/wwwroot/js/: inspina.js  public.js
Auto.Web/wwwroot/js/Corporation/: Creation.js  List.js
Auto.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+414 files in other folders)
